@mixin font-face($font-family, $font-path, $font-weight: normal, $font-style: normal)
	@font-face
		font-family: $font-family
		font-weight: $font-weight
		font-style: $font-style

		src: url('#{$font-path}.eot') format('embedded-opentype')
		src: url('#{$font-path}.woff') format('woff')
		src: url('#{$font-path}.ttf') format('truetype')